﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7B8B9356-2EA5-4E8E-A1EF-31FB8922B55C}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MobileEComm</RootNamespace>
    <AssemblyName>MobileEComm</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net40-client\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\packages\Castle.Windsor.3.3.0\lib\net40\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="FluentBootstrap, Version=3.3.5.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentBootstrap.3.3.5.4\lib\net40\FluentBootstrap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentBootstrap.Mvc, Version=3.3.5.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentBootstrap.Mvc.3.3.5.4\lib\net40\FluentBootstrap.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.5, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9.5\lib\Net40\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Iesi.Collections.4.0.1.4000\lib\net40\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MvcExtensions">
      <HintPath>..\packages\MvcExtensions.2.5.4\lib\net40\MvcExtensions.dll</HintPath>
    </Reference>
    <Reference Include="MvcSiteMapProvider">
      <HintPath>..\packages\MvcSiteMapProvider.MVC4.Core.4.6.22\lib\net40\MvcSiteMapProvider.dll</HintPath>
    </Reference>
    <Reference Include="MvcSiteMapProvider.WebActivator">
      <HintPath>..\packages\MvcSiteMapProvider.MVC4.4.6.22\lib\net40\MvcSiteMapProvider.WebActivator.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NHibernate.4.0.4.4000\lib\net40\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Omu.ValueInjecter">
      <HintPath>..\packages\valueinjecter.3.1.1.3\lib\net40\Omu.ValueInjecter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0.3\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionFilters\HttpHeadersFilter.cs" />
    <Compile Include="AuthorizeAttribute.cs" />
    <Compile Include="Controllers\Admin\AuthController.cs" />
    <Compile Include="Controllers\Admin\BannersController.cs" />
    <Compile Include="Controllers\Admin\BannerTypesController.cs" />
    <Compile Include="Controllers\Admin\BaseObjectCrudController.cs" />
    <Compile Include="Controllers\Admin\CategoriesController.cs" />
    <Compile Include="Controllers\Admin\CouponsController.cs" />
    <Compile Include="Controllers\Admin\CustomersController.cs" />
    <Compile Include="Controllers\Admin\CustomObjectsController.cs" />
    <Compile Include="Controllers\Admin\CustomObjectTypesController.cs" />
    <Compile Include="Controllers\Admin\ImagesController.cs" />
    <Compile Include="Controllers\Admin\ImageTypesController.cs" />
    <Compile Include="Controllers\Admin\LocaleStringsController.cs" />
    <Compile Include="Controllers\Admin\LocaleStringTypesController.cs" />
    <Compile Include="Controllers\Admin\LoyalityController.cs" />
    <Compile Include="Controllers\Admin\MainController.cs" />
    <Compile Include="Controllers\Admin\PlacesController.cs" />
    <Compile Include="Controllers\Admin\ProductsController.cs" />
    <Compile Include="Controllers\Admin\ProductTypesController.cs" />
    <Compile Include="Controllers\Admin\ReviewsController.cs" />
    <Compile Include="Controllers\Admin\RolesController.cs" />
    <Compile Include="Controllers\Admin\SettingsController.cs" />
    <Compile Include="Controllers\Admin\ShopOrdersController.cs" />
    <Compile Include="Controllers\Admin\ShopOrderStatesController.cs" />
    <Compile Include="Controllers\Admin\UsersController.cs" />
    <Compile Include="Controllers\Admin\UtilsController.cs" />
    <Compile Include="Controllers\Api\BannersController.cs" />
    <Compile Include="Controllers\Api\CatalogController.cs" />
    <Compile Include="Controllers\Api\CustomerController.cs" />
    <Compile Include="Controllers\Api\PlacesController.cs" />
    <Compile Include="Controllers\Api\SettingsController.cs" />
    <Compile Include="Controllers\Api\ShopOrderController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\BootstrapHtmlHelpers.cs" />
    <Compile Include="HttpHandlers\InitDataHandler.cs" />
    <Compile Include="HttpHandlers\OptionsHandler.cs" />
    <Compile Include="Infrastructure\CustomerPrincipal.cs" />
    <Compile Include="Models\Binders\DecimalModelBinder.cs" />
    <Compile Include="Models\Metadata\BannerModelMetadata.cs" />
    <Compile Include="Models\Metadata\BannerTypeModelMetadata.cs" />
    <Compile Include="Models\Metadata\BonusProgramModelMetadata.cs" />
    <Compile Include="Models\Metadata\CategoryModelMetadata.cs" />
    <Compile Include="Models\Metadata\CouponModelMetadata.cs" />
    <Compile Include="Models\Metadata\CustomerModelMetada.cs" />
    <Compile Include="Models\Metadata\FieldTypeModelMetadata.cs" />
    <Compile Include="Models\Metadata\ImageModelMetadata.cs" />
    <Compile Include="Models\Metadata\ImageTypeModelMetadata.cs" />
    <Compile Include="Models\Metadata\LocalStringModelMetadata.cs" />
    <Compile Include="Models\Metadata\LocalStringTypeModelMetadata.cs" />
    <Compile Include="Models\Metadata\PlaceModelMetadata.cs" />
    <Compile Include="Models\Metadata\ProductModelMetadata.cs" />
    <Compile Include="Models\Metadata\ReviewModelMetadata.cs" />
    <Compile Include="Models\Metadata\RoleModelMetadata.cs" />
    <Compile Include="Models\Metadata\SettingModelMetada.cs" />
    <Compile Include="Models\Metadata\ShopOrderModelMetadata.cs" />
    <Compile Include="Models\Metadata\ShopOrderStateModelMetadata.cs" />
    <Compile Include="Models\Metadata\UserModelMetadata.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Content\Css\action-button.css" />
    <Content Include="Content\Css\app.css" />
    <Content Include="Content\Css\bootstrap-clockpicker.min.css" />
    <Content Include="Content\Css\bootstrap-colorpicker.min.css" />
    <Content Include="Content\Css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\Css\bootstrap-dialog.min.css" />
    <Content Include="Content\Css\bootstrap-editable.css" />
    <Content Include="Content\Css\bootstrap-theme.min.css" />
    <Content Include="Content\Css\bootstrap.min.css" />
    <Content Include="Content\Css\colorbox.css" />
    <Content Include="Content\Css\dashboard.css" />
    <Content Include="Content\Css\Img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="Content\Css\Img\bootstrap-colorpicker\alpha.png" />
    <Content Include="Content\Css\Img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="Content\Css\Img\bootstrap-colorpicker\hue.png" />
    <Content Include="Content\Css\Img\bootstrap-colorpicker\saturation.png" />
    <Content Include="Content\Css\Img\color_loading.gif" />
    <Content Include="Content\Css\Img\controls.png" />
    <Content Include="Content\Css\jquery.fileupload.css" />
    <Content Include="Content\Css\jquery.treegrid.css" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Js\action-button.js" />
    <Content Include="Content\Js\bootstrap-clockpicker.min.js" />
    <Content Include="Content\Js\bootstrap-colorpicker.min.js" />
    <Content Include="Content\Js\bootstrap-datepicker.min.js" />
    <Content Include="Content\Js\bootstrap-datepicker.ru.min.js" />
    <Content Include="Content\Js\bootstrap-dialog.min.js" />
    <Content Include="Content\Js\bootstrap-editable.min.js" />
    <Content Include="Content\Js\bootstrap.min.js" />
    <Content Include="Content\Js\filter.js" />
    <Content Include="Content\Js\jquery-3.0.0.min.js" />
    <Content Include="Content\Js\jquery.blockUI.js" />
    <Content Include="Content\Js\jquery.colorbox-min.js" />
    <Content Include="Content\Js\jquery.fileupload.js" />
    <Content Include="Content\Js\jquery.iframe-transport.js" />
    <Content Include="Content\Js\jquery.min.js" />
    <Content Include="Content\Js\jquery.treegrid.bootstrap3.js" />
    <Content Include="Content\Js\jquery.treegrid.min.js" />
    <Content Include="Content\Js\jquery.ui.widget.js" />
    <Content Include="Content\Js\loader.js" />
    <Content Include="Content\Js\object-work.js" />
    <Content Include="Content\Js\pagination.js" />
    <Content Include="Content\Js\rivets.bundled.min.js" />
    <Content Include="Content\Js\select.js" />
    <Content Include="Content\Js\sort.js" />
    <Content Include="Global.asax" />
    <None Include="MvcSiteMapSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Scripts\jquery-2.1.3.intellisense.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapTitleHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModelList.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\MetaRobotsHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\MenuHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\CanonicalHelperModel.cshtml" />
    <Content Include="Views\Admin\Roles\Index.cshtml" />
    <Content Include="Views\Admin\Roles\IndexData.cshtml" />
    <Content Include="Views\Admin\Roles\Add.cshtml" />
    <Content Include="Views\Admin\Users\Index.cshtml" />
    <Content Include="Views\Admin\Users\IndexData.cshtml" />
    <Content Include="Views\Admin\Users\Add.cshtml" />
    <Content Include="Views\Admin\Auth\Index.cshtml" />
    <Content Include="Views\Admin\ProductTypes\Add.cshtml" />
    <Content Include="Views\Admin\ProductTypes\Index.cshtml" />
    <Content Include="Views\Admin\ProductTypes\IndexData.cshtml" />
    <Content Include="Views\Admin\LocaleStrings\Index.cshtml" />
    <Content Include="Views\Admin\LocaleStrings\IndexData.cshtml" />
    <Content Include="Views\Admin\LocaleStrings\Add.cshtml" />
    <Content Include="Views\Admin\LocaleStringTypes\Add.cshtml" />
    <Content Include="Views\Admin\LocaleStringTypes\Index.cshtml" />
    <Content Include="Views\Admin\LocaleStringTypes\IndexData.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Project>{BB112F9C-414B-493C-B593-9D28801B3A82}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\DomainTranslators\DomainTranslators.csproj">
      <Project>{da2026ae-0e58-4a02-a744-9344c7630320}</Project>
      <Name>DomainTranslators</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{4DE158F0-26DF-45D1-97EB-8FE93A540416}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfrastructure\MvcInfrastructure.csproj">
      <Project>{4e7b30dd-8ea2-44f8-989f-6cc97f35ffdb}</Project>
      <Name>MvcInfrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <Project>{F064F775-1EA2-4C4F-9537-5B850AA7F018}</Project>
      <Name>Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{A8A9105E-885D-4281-A3A7-FB52F12E9904}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\AdminLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admin\Places\Add.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admin\Products\Add.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admin\Places\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\DisplayTemplates\SiteMapPathHelperModel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mvc.sitemap" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\Categories\Index.cshtml" />
    <None Include="Properties\PublishProfiles\local.pubxml" />
    <Content Include="Views\Admin\Categories\IndexData.cshtml" />
    <Content Include="Views\Admin\Categories\Add.cshtml" />
    <Content Include="Views\Admin\Images\Index.cshtml" />
    <Content Include="Views\Admin\Images\IndexData.cshtml" />
    <Content Include="Views\Admin\Banners\Index.cshtml" />
    <Content Include="Views\Admin\Banners\IndexData.cshtml" />
    <Content Include="Views\Admin\Banners\Add.cshtml" />
    <Content Include="Views\Admin\BannerTypes\Index.cshtml" />
    <Content Include="Views\Admin\BannerTypes\Add.cshtml" />
    <Content Include="Views\Admin\BannerTypes\IndexData.cshtml" />
    <Content Include="Views\Admin\Places\IndexData.cshtml" />
    <Content Include="Views\Admin\Products\Index.cshtml" />
    <Content Include="Views\Admin\Products\IndexData.cshtml" />
    <Content Include="Views\Admin\MainMenu.cshtml" />
    <Content Include="Views\Admin\Base\FieldTypes.cshtml" />
    <Content Include="Views\Admin\Base\FieldTypesData.cshtml" />
    <Content Include="Views\Admin\Base\AddFieldType.cshtml" />
    <Content Include="Views\Admin\ShopOrders\Index.cshtml" />
    <Content Include="Views\Admin\ShopOrders\IndexData.cshtml" />
    <Content Include="Views\Admin\ShopOrders\Add.cshtml" />
    <Content Include="Views\Admin\Reviews\Index.cshtml" />
    <Content Include="Views\Admin\Reviews\IndexData.cshtml" />
    <Content Include="Views\Admin\Reviews\Add.cshtml" />
    <Content Include="Views\Admin\ShopOrderStates\Index.cshtml" />
    <Content Include="Views\Admin\ShopOrderStates\IndexData.cshtml" />
    <Content Include="Views\Admin\ShopOrderStates\Add.cshtml" />
    <Content Include="Views\Admin\Pagination.cshtml" />
    <Content Include="Views\Admin\PageSizeSelector.cshtml" />
    <Content Include="Views\Admin\Settings\Index.cshtml" />
    <Content Include="Views\Admin\Customers\Index.cshtml" />
    <Content Include="Views\Admin\Customers\IndexData.cshtml" />
    <Content Include="Views\Admin\ImageTypes\Index.cshtml" />
    <Content Include="Views\Admin\ImageTypes\IndexData.cshtml" />
    <Content Include="Views\Admin\ImageTypes\Add.cshtml" />
    <Content Include="Views\Admin\Customers\Add.cshtml" />
    <Content Include="Views\Admin\Loyality\BonusProgram.cshtml" />
    <Content Include="Views\Admin\Coupons\Index.cshtml" />
    <Content Include="Views\Admin\Coupons\IndexData.cshtml" />
    <Content Include="Views\Admin\Coupons\Add.cshtml" />
    <Content Include="Views\Admin\Settings\ImportYmlIndex.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56095</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56095/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>