﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/Bookmarks/NumberedBookmarks/=Bookmark9/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/Bookmarks/NumberedBookmarks/=Bookmark9/Coords/@EntryValue">(Doc Ln 33 Col 33)</s:String>
	<s:String x:Key="/Default/Housekeeping/Bookmarks/NumberedBookmarks/=Bookmark9/FileId/@EntryValue">F064F775-1EA2-4C4F-9537-5B850AA7F018/d:Product/d:Queries/f:ProductsQuery.cs</s:String>
	<s:String x:Key="/Default/Housekeeping/Bookmarks/NumberedBookmarks/=Bookmark9/Owner/@EntryValue">NumberedBookmarkManager</s:String>
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=4CCB8576F40D43709CEF0D5EDCEA8377/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=4CCB8576F40D43709CEF0D5EDCEA8377/Name/@EntryValue">ValidateDataBaseAndUpdate</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=4CCB8576F40D43709CEF0D5EDCEA8377/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.CommandTests" type="MsTestTestClassElement" TypeName="Tests.CommandTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.InitialTests" type="MsTestTestClassElement" TypeName="Tests.InitialTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.QueryTests" type="MsTestTestClassElement" TypeName="Tests.QueryTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.QueryTests.GetProductsQuery" ParentId="MsTest:Tests.QueryTests" type="MsTestTestMethodElement" MethodName="GetProductsQuery" TypeName="Tests.QueryTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.CommandTests.TestResetCustomerPassword" ParentId="MsTest:Tests.CommandTests" type="MsTestTestMethodElement" MethodName="TestResetCustomerPassword" TypeName="Tests.CommandTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.CommandTests.TestYmlImport" ParentId="MsTest:Tests.CommandTests" type="MsTestTestMethodElement" MethodName="TestYmlImport" TypeName="Tests.CommandTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.InitialTests.ValidateDataBaseAndUpdate" ParentId="MsTest:Tests.InitialTests" type="MsTestTestMethodElement" MethodName="ValidateDataBaseAndUpdate" TypeName="Tests.InitialTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String>
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=D1E9A38DC9304886922C44BCBC926F97/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=D1E9A38DC9304886922C44BCBC926F97/Name/@EntryValue">TestChangeOrderCommand</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=D1E9A38DC9304886922C44BCBC926F97/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.CommandTests" type="MsTestTestClassElement" TypeName="Tests.CommandTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.InitialTests" type="MsTestTestClassElement" TypeName="Tests.InitialTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.QueryTests" type="MsTestTestClassElement" TypeName="Tests.QueryTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.QueryTests.GetProductsQuery" ParentId="MsTest:Tests.QueryTests" type="MsTestTestMethodElement" MethodName="GetProductsQuery" TypeName="Tests.QueryTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.QueryTests.GethashQuery" ParentId="MsTest:Tests.QueryTests" type="MsTestTestMethodElement" MethodName="GethashQuery" TypeName="Tests.QueryTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.CommandTests.TestAddFavoritesCommand" ParentId="MsTest:Tests.CommandTests" type="MsTestTestMethodElement" MethodName="TestAddFavoritesCommand" TypeName="Tests.CommandTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.CommandTests.TestChangeOrderCommand" ParentId="MsTest:Tests.CommandTests" type="MsTestTestMethodElement" MethodName="TestChangeOrderCommand" TypeName="Tests.CommandTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.CommandTests.TestDeleteCouponProductRelation" ParentId="MsTest:Tests.CommandTests" type="MsTestTestMethodElement" MethodName="TestDeleteCouponProductRelation" TypeName="Tests.CommandTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.CommandTests.TestDeleteCouponShopOrderRelation" ParentId="MsTest:Tests.CommandTests" type="MsTestTestMethodElement" MethodName="TestDeleteCouponShopOrderRelation" TypeName="Tests.CommandTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.CommandTests.TestResetCustomerPassword" ParentId="MsTest:Tests.CommandTests" type="MsTestTestMethodElement" MethodName="TestResetCustomerPassword" TypeName="Tests.CommandTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.CommandTests.TestValidateShopOrderCreateOrUpdateCommand" ParentId="MsTest:Tests.CommandTests" type="MsTestTestMethodElement" MethodName="TestValidateShopOrderCreateOrUpdateCommand" TypeName="Tests.CommandTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.CommandTests.TestYmlImport" ParentId="MsTest:Tests.CommandTests" type="MsTestTestMethodElement" MethodName="TestYmlImport" TypeName="Tests.CommandTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:Tests.InitialTests.ValidateDataBaseAndUpdate" ParentId="MsTest:Tests.InitialTests" type="MsTestTestMethodElement" MethodName="ValidateDataBaseAndUpdate" TypeName="Tests.InitialTests" Project="1627EBA8-97CD-491E-BBC8-387945F01CD4" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>