﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Этот файл используется в процессе публикации или упаковки вашего веб-проекта. Вы можете настроить поведение процесса,
изменив этот файл MSBuild. Дополнительные сведения см. по адресу http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\mobileecomm</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/ByndyuSoft.Infrastructure.Domain.dll">
      <publishTime>07/11/2016 15:42:53</publishTime>
    </File>
    <File Include="bin/Castle.Core.dll">
      <publishTime>07/11/2016 15:42:49</publishTime>
    </File>
    <File Include="bin/Castle.Windsor.dll">
      <publishTime>07/11/2016 15:42:49</publishTime>
    </File>
    <File Include="bin/DataAccess.dll">
      <publishTime>07/14/2016 11:19:48</publishTime>
    </File>
    <File Include="bin/Domain.dll">
      <publishTime>07/14/2016 11:19:47</publishTime>
    </File>
    <File Include="bin/FluentBootstrap.dll">
      <publishTime>07/11/2016 15:42:56</publishTime>
    </File>
    <File Include="bin/FluentBootstrap.Mvc.dll">
      <publishTime>07/11/2016 15:42:56</publishTime>
    </File>
    <File Include="bin/HtmlAgilityPack.dll">
      <publishTime>07/11/2016 15:42:59</publishTime>
    </File>
    <File Include="bin/Iesi.Collections.dll">
      <publishTime>07/11/2016 15:42:50</publishTime>
    </File>
    <File Include="bin/JetBrains.Annotations.dll">
      <publishTime>07/11/2016 15:42:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/11/2016 15:43:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Mvc.FixedDisplayModes.dll">
      <publishTime>07/11/2016 15:43:02</publishTime>
    </File>
    <File Include="bin/MobileEComm.dll">
      <publishTime>07/14/2016 11:19:50</publishTime>
    </File>
    <File Include="bin/MvcExtensions.dll">
      <publishTime>07/11/2016 15:43:16</publishTime>
    </File>
    <File Include="bin/MvcSiteMapProvider.dll">
      <publishTime>07/11/2016 15:43:20</publishTime>
    </File>
    <File Include="bin/MvcSiteMapProvider.WebActivator.dll">
      <publishTime>07/11/2016 15:43:19</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>07/11/2016 15:43:22</publishTime>
    </File>
    <File Include="bin/NHibernate.dll">
      <publishTime>07/11/2016 15:42:50</publishTime>
    </File>
    <File Include="bin/ru/System.Net.Http.Formatting.resources.dll">
      <publishTime>07/11/2016 15:43:07</publishTime>
    </File>
    <File Include="bin/ru/System.Net.Http.resources.dll">
      <publishTime>07/09/2013 11:34:40</publishTime>
    </File>
    <File Include="bin/ru/System.Net.Http.WebRequest.resources.dll">
      <publishTime>07/09/2013 11:34:42</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Helpers.resources.dll">
      <publishTime>07/11/2016 15:43:13</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Http.resources.dll">
      <publishTime>07/11/2016 15:43:09</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Http.WebHost.resources.dll">
      <publishTime>07/11/2016 15:43:11</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Mvc.resources.dll">
      <publishTime>07/11/2016 15:43:03</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Razor.resources.dll">
      <publishTime>07/11/2016 15:43:05</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>07/11/2016 15:43:13</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.Razor.resources.dll">
      <publishTime>07/11/2016 15:43:13</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.resources.dll">
      <publishTime>07/11/2016 15:43:13</publishTime>
    </File>
    <File Include="bin/Services.dll">
      <publishTime>07/14/2016 11:19:48</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>07/09/2013 11:04:48</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>07/11/2016 15:43:06</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>07/09/2013 11:04:48</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>07/11/2016 15:43:12</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>07/11/2016 15:43:08</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>07/11/2016 15:43:10</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>07/11/2016 15:43:00</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>07/11/2016 15:43:04</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>07/11/2016 15:43:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>07/11/2016 15:43:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>07/11/2016 15:43:12</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>07/11/2016 15:43:23</publishTime>
    </File>
    <File Include="Content/Css/app.css">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Css/bootstrap-clockpicker.min.css">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Css/bootstrap-theme.min.css">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Css/bootstrap.min.css">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Css/dashboard.css">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Css/jquery.treegrid.css">
      <publishTime>07/12/2016 14:52:26</publishTime>
    </File>
    <File Include="Content/Fonts/glyphicons-halflings-regular.eot">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Fonts/glyphicons-halflings-regular.svg">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Fonts/glyphicons-halflings-regular.ttf">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Fonts/glyphicons-halflings-regular.woff">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Fonts/glyphicons-halflings-regular.woff2">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Js/bootstrap-clockpicker.min.js">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Js/bootstrap.min.js">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Js/jquery-3.0.0.min.js">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Js/jquery.min.js">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Content/Js/jquery.treegrid.bootstrap3.js">
      <publishTime>07/12/2016 14:52:01</publishTime>
    </File>
    <File Include="Content/Js/jquery.treegrid.min.js">
      <publishTime>07/12/2016 14:52:09</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Mvc.sitemap">
      <publishTime>07/12/2016 16:13:10</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>07/12/2016 12:55:41</publishTime>
    </File>
    <File Include="Views/Admin/Categories/Index.cshtml">
      <publishTime>07/12/2016 16:10:53</publishTime>
    </File>
    <File Include="Views/Admin/Index.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Admin/Places/Add.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Admin/Places/Index.cshtml">
      <publishTime>07/12/2016 16:11:13</publishTime>
    </File>
    <File Include="Views/Admin/Products/Add.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/AdminLayout.cshtml">
      <publishTime>07/12/2016 16:13:56</publishTime>
    </File>
    <File Include="Views/Products/Add.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Products/test.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Shared/DisplayTemplates/CanonicalHelperModel.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Shared/DisplayTemplates/MenuHelperModel.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Shared/DisplayTemplates/MetaRobotsHelperModel.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Shared/DisplayTemplates/SiteMapHelperModel.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Shared/DisplayTemplates/SiteMapNodeModel.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Shared/DisplayTemplates/SiteMapNodeModelList.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Shared/DisplayTemplates/SiteMapPathHelperModel.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Shared/DisplayTemplates/SiteMapTitleHelperModel.cshtml">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>07/11/2016 15:39:21</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/14/2016 11:19:51</publishTime>
    </File>
  </ItemGroup>
</Project>